; ===========================================================================
;   config.ini --------------------------------------------------------------
; ===========================================================================

[user]

; default path where user's sciprofile settings are located
work-dir = %(WorkDir)s

; default editor for opening requirement files
default-editor = notepad

; optional arguments for editor when opening requirement files
editor-arguments = 

[pocs]

; name of virtual environment where papis is located
virtual-env = papis-env

; papis packages which have to be installed in virtual environmen
papis-package = -e git+http://github.com/wbrandenburger/papis.git@beta#egg=papis