; ===========================================================================
;   config.ini --------------------------------------------------------------
; ===========================================================================

[user]

; default path where user's sciprofile settings are located
work-dir = %(WorkDir)s

; file with details about projects
project-file = %(work-dir)s\config\project.json

; aliases of projects, which have to be considered in project management
project-alias = 

; file with details about powershell modules to be imported
import-file = %(work-dir)s\config\import.json

; default editor for opening requirement files
default-editor = notepad

; optional arguments for editor when opening requirement files
editor-arguments = 

[pocs]

; name of configuration library 
config-lib =

; name of virtual environment where papis is located
virtual-env =

[sciprofile]

; path where local powershell modules are located 
module-dir = 
