; ===========================================================================
;   config.ini --------------------------------------------------------------
; ===========================================================================

[user]

; default path where virtual environments are located (path)
venv-work-dir = %(WorkDir)s

; default download path for python packages (path)
venv-local-dir = %(venv-work-dir)s\.temp

; default path for the requirement files (path)
venv-require-dir = %(venv-work-dir)s\.require

; default path for the local requirement files (path)
venv-local-require-dir = %(venv-work-dir)s\.require\local

; default path for additional search directories to be added to environment variable %PATH% (path)
venv-search-dir = %(venv-work-dir)s\.search

; default path for python scripts (path)
venv-script-dir = %(venv-work-dir)s\.scripts

; default path for templates defining requirements and additional search directories 
venv-template-file = %(venv-local-dir)s\template.json

; default python distribution (path)
python = %(PYTHONHOME)s

; default path for pip's log file and cache dir
pip-log-file = %(venv-local-dir)s\pip.log
pip-cache-dir = %(venv-local-dir)s\cache

; default editor for opening requirement files
default-editor = notepad

; optional arguments for editor when opening requirement files
editor-arguments = 

[psvirtualenv]

; relative path of the virtual environement executable 
venv = Scripts\python.exe

; relative path of the virtual environement activation script 
venv-activation = Scripts\activate.ps1

; command of deactivation virtual environment
venv-deactivation = deactivate
