; ==============================================================================
;   PSVirtualEnv.ini -----------------------------------------------------------
; ==============================================================================

[settings]

; default path where virtual environments are located
venv-work-dir = "A:\VirtualEnv"

; config path of virtual environments
venv-config-dir =  "A:\VirtualEnv\.config"

; default download path for python packages
venv-local-dir =  "A:\VirtualEnv\.temp"

; default path for the requirements
venv-requirement = "A:\VirtualEnv\.temp\%rplc.txt"

; default python distribution
python = "C:\Python\Python37\python.exe"

; relative path of the virtual environement executable 
venv = "Scripts\python.exe"

; relative path of the virtual environement activation script 
venv-activation = "Scripts\activate.ps1"

; command of deactivation virtual environment
venv-deactivation = "deactivate"

; default replace patter
replace-pattern = "%rplc"

;[download]

;local-platform = "win_amd64"
;local-python-version = "3"
;local-implementation = "py"
